#-----------------------
# For management purpose
#-----------------------
MONGO_URL=<MONGO_URL>
DB_NAME=<DB_NAME>
SECRET_KEY=<SECRET_KEY>
#---------------------
# Client configuration
#---------------------
API_KEY=<API_KEY>
API_URL=<API_URL>