DATABASE_URL=<DATABASE_URL>
DATABASE_NAME=<DATABASE_NAME>

PROVE_OF_OWNERSHIP_URL=<URL>

PORT=<PORT THE APP IS LISTEN TO>

IS_API_URL=<IS_URL>
IS_API_KEY=<IS_API_KEY>

AUTH_PROVE_EXPIRATION=<Slu prove expiration time in milliseconds>

COLLECTOR_DID=<Identity of Collector>
COLLECTOR_SECRET=<Secret for Collector's Identity> 
