DATABASE_URL=<DATABASE_URL>
PROVE_OF_OWNERSHIP_URL=<URL>
PORT=<PORT THE APP IS LISTEN TO>
IS_API_URL=<IS_URL>
IS_API_KEY=<IS_API_KEY>

COLLECTOR_DID=<Identity of Collector>
COLLECTOR_SECRET=<Secret for Collector's Identity> 