DATABASE_URL=<DATABASE_URL>
PROVE_OF_OWNERSHIP_URL=<URL>
PORT=<PORT THE APP IS LISTEN TO>
IS_API_URL=<IS_URL>
IS_API_KEY=<IS_API_KEY>
COLLECTOR_ID_PATH=<PATH OF COLLECOTOR ID>
JWT_SECRET=<JWT_SECRET>
AUTH_PROVE_EXPIRATION=<Slu prove expiration time in milliseconds>